{
  "expo": {
    "name": "NexChat",
    "slug": "nexchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "baseUrl": "/NexChat"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Autoriser NexChat à utiliser le microphone pour les messages vocaux."
        }
      ]
    ]
  }
}
