{
  "expo": {
    "name": "NexChat",
    "slug": "nexchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "baseUrl": "/NexChat"
    },
    "plugins": [
      "@livekit/react-native-expo-plugin",
      [
        "expo-audio",
        {
          "microphonePermission": "Autoriser NexChat à utiliser le microphone pour les messages vocaux."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Autoriser NexChat à utiliser la caméra pour les appels vidéo.",
          "microphonePermission": "Autoriser NexChat à utiliser le microphone pour les appels audio et vidéo."
        }
      ]
    ]
  }
}
